*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    color: white;
}
html{
    font-size: 62.5%;
}

body{
    font-family: 'Varela Round', sans-serif;
    font-size: 1.6rem;
    margin: 0px;
    color: #333;
    /* background-color: rgb(247, 247, 247); */

    /* background-image: url("https://cdn.wallpapersafari.com/32/44/L1fvgT.png"); */
    /* background-repeat: no-repeat;
    background-size: cover; */

   
    /* display: block; */
    background: linear-gradient(45deg,purple,rgb(225, 0, 255),rgb(141, 6, 85),rgba(255, 99, 242, 0.808)  ) ;
    background-size: 400% 400%;
    position: relative;
    animation: cambiar 10s ease infinite; 
}

section{
   
}

@keyframes cambiar{
    0%{background-position: 0 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 50% 0%;}
}

header h1{
    padding-top: 100px;
    padding-bottom: 0px;
    display: flex;
    justify-content: center;
    font-size: 62px;
    font-weight: lighter;
    text-shadow: 0 0 8px #FF0000, 0 0 10px #0000FF;
    transition: transform .2s; /* Animation */
}

header h1:hover{
    transform: scale(1.1);
}
header{
    /* background-image:linear-gradient(rgb(121, 217, 255),rgb(59, 193, 255)); */
    margin: 0px;
}



header p{
    padding-top: 2pxpx;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
}
.grid-container{
    display: grid;
    margin: 0px auto;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: 200px;
    gap: 20px;
    place-content: center;
}


.grid-container h2{
    margin: 0px auto;
    text-align: center;
    font-size: 32px;

}


.cuadrado{ 
    border: 2px purp solid ;
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    height: max-content;

}

.triangulo{
    box-sizing:border-box;
    height:max-content;
    /* border: 2px gray solid ; */
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.circulo{
    /* border: 2px gray solid ; */
    border-radius: 10px;
    padding: 20px;
    height:min-content;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

form {
    margin: 5px 0px;
}

input{
    margin: 0px; 
    color:purple;
    display: flex;
    width: 50px;
    height: 20px;
}

button{
   display: flex;
   margin: 10px auto;
   padding: 8px;
   border-radius: 10px;
   border-style: none;
   font-family: 'Varela Round', sans-serif;
   font-weight: lighter;
   background-color: rgba(51, 51, 134,0.50);
   font-size: 25px;
   color: rgb(229, 123, 255);
   transition: transform .2s; /* Animation */
   box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;  
}

button:hover{
    transform: scale(1.1);
}
input{
  box-sizing:border-box;
  border:none;
  background:none;
  font-size: 24px;
  height: max-content;
  color: pink;
  
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.input-style{
    border-bottom: white  1px solid; 
}

.input-style::after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid rgb(255, 0, 242);
    transform: translateX(-100%);
    transition: all 0.3s ease;

}

@media all and (max-width: 600px){
    .grid-container{
        grid-column:1/span 3;
    }
}